<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

</head>

<!-- CSS -->
<style>

.bigRoundButton {
  display: block;
  width: 20%;
  height:10%;
  border: none;
  background-color: #e3e3e3;
  font-size: 16px;
  font-family:'Oswald';
  cursor: pointer;
  text-align: center;
  border-radius:30px;
}
.bigRoundButton:hover {
  background-color: #d9d9d9;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px; /* height of each collapsible */
  width: 75%;
  text-align: left;
  outline: none;
  font-size: 15px;
  border:none;

}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

h2 {
  font-family: Helvetica;
  font-size:50px;
  color:white;
  line-height: 5px;
  text-align: center;
}

h4 {
  font-family: Helvetica;
  font-size:20px;
  color:white;
  text-align:center;
}

p {
  font-family: Helvetica;
  font-size:15px;
  color:white;
  padding-left:5px;
}

.collapsibleSet {
  border-radius:25px;
  padding-left:30px;
}



</style>

<body style = "background-color:#f2f2f2" onload = "typeWriter()">

  <!-- navigation bar -->
  <nav class="navbar navbar-inverse" style = "background-color:#e3e3e3; border:none; height:75px">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style = "padding-top:27px; color:black; font-size:20px;font-weight:800; font-family:'Oswald'; letter-spacing: 2px">MR. CONLIN</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="class1.html" style = "padding-top:27px; color:black; font-size:20px;font-weight:700; font-family:'Oswald'; letter-spacing: 2px">CALC BC</a></li>
        <li><a href="#" style = "padding-top:27px; color:black; font-size:20px;font-weight:700; font-family:'Oswald'; letter-spacing: 2px; padding-right:30px">JAVA</a></li>
      </ul>
    </div>
  </nav>

  <!-- month (fix this so not harcode) -->
  <p style = "font-family:'Oswald'; text-align:left; font-size:35px; padding-left:30px; color:black">March</p>


  <!-- collapsibles -->

  <!-- week 1-->
  <container style = "border-radius:25px; padding-left:30px">
    <button class="collapsible">3/2-3/6 (Week 26)</button>
    <div class="content">
      <table style = "padding-left:30px; width:75%">

        <!--Monday -->
        <tr>
          <td style = "padding-left:30px; padding-right:40px"><b style = "font-family:'Oswald'">Monday</b></td>
          <td><b style = "font-family:'Oswald';padding-right:40px;">3/2</b></td>
          <td><b style = "font-family:'Oswald';padding-right:40px">HW#25</b></td>
          <td><b style = "font-family:'Oswald'">Vectors-day5, polar - p558-9 #1, 3, 5, 13,15,17, 21-9 odd, 30; On Friday, bring a laptop/cell phone/etc. so we can play with desmos. Change of plan! I did not go over polar yesterday. So do ws#5 and 6 for this hw and we'll move the polar book problems to tomorrow for hw 31. </b></td>
        </tr>

        <!-- Tuesday -->
        <tr>
          <td style = "padding-left:30px; padding-right:40px"><b style = "font-family:'Oswald'">Tuesday</b></td>
          <td><b style = "font-family:'Oswald';padding-right:40px;">3/2</b></td>
          <td><b style = "font-family:'Oswald';padding-right:40px">HW#25</b></td>
          <td><b style = "font-family:'Oswald'">Vectors-day5, polar - p558-9 #1, 3, 5, 13,15,17, 21-9 odd, 30; On Friday, bring a laptop/cell phone/etc. so we can play with desmos. Change of plan! I did not go over polar yesterday. So do ws#5 and 6 for this hw and we'll move the polar book problems to tomorrow for hw 31. </b></td>
        </tr>

      </table>

    </div>
  </container>

  <!-- week 2 -->
  <container style = "border-radius:25px; padding-left:30px">
    <button class="collapsible">3/9-3/13 (Week 27)</button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </container>

  <!-- week 3-->
  <container style = "border-radius:25px; padding-left:30px">
    <button class="collapsible">3/16-3/20 (Week 28)</button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </container>

  <!-- week 4 -->
  <container style = "border-radius:25px; padding-left:30px">
    <button class="collapsible">3/23-3/27 (Week 29)</button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </container>

  <!-- resources -->
  <p style = "padding-top:50px; font-family:'Oswald'; text-align:left; font-size:35px; padding-left:30px; color:black">Resources</p>

  <button class = "bigRoundButton" style = "position:absolute; left:25%; top:75%;" onclick = "switchClass('http://mvhs-fuhsd.org/john_conlin/CalcBC/HW_folder_BC/AP_ScoresBC.html')">AP Calculus 2019 Scores</button>

  <button class = "bigRoundButton" style = "position:absolute; left:45%; top:75%;" onclick = "switchClass('http://mvhs-fuhsd.org/john_conlin/First_day_handouts/MV-Rules.pdf')">Green Sheet</button>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>





</body>
</html>
